/* START Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

h1{
    font-size: 2.6rem;
}

li,button,label,input,p{
    font-size: 2rem;
}

h2{
    font-size: 4.8rem;
}

h3{
    font-size: 3rem;
    font-weight: 400;
}

h4,h5{
    font-size: 2.8rem;
}

 a{
    color: white;
    text-decoration: none;
} 

button{
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background 0.5s ease-in-out;
}

button:hover{
    background: #27394e;
}
/*END Global Styles */


/* MEDIA QUERY FOR MOBILE */
/* media screen as soon as the window hits 888px, css changes apply*/
@media only screen and (max-width: 888px){
    html{
        font-size: 45%;
    }
    nav{
        text-align: center;
    }
    #logo{
        padding: 1rem;
    }
    .cloud{
        height: 70rem;
    }
    .moving-cloud-1{
        z-index: -1;
    }
    .moving-cloud-2{
        z-index: -2;
    }
}


/*START Nav Section With Hero */
.main-head{
    background: #27394e;
    color: white;
}

nav{
    min-height: 10vh;
    display: flex;;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    align-items: center;
}

nav ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    list-style: none;
    align-items: center;
}

nav h1#logo{
    flex: 1 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}

section.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    color: white;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.5),transparent),url('/img/landing-page.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero h3{
    padding: 5rem;
}
/*END Nav Section With Hero */

/* START LOCATIONS SECTION */
#locations{
    min-height: 100vh;
    background: url("img/new-york-page.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head{
    width: 90%;
    margin: auto;
}

.locations-head h2{
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem ;
}

.locations-head h3{
    padding: 4rem 0rem;
}

/*absolutely positioning clouds relative to its parent container which is the locations section*/
.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
}

.moving-cloud-1{
    animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2{
    top: 20%;
    z-index: -3;
    opacity: 0.5;
    animation: cloudAnimation 3s infinite alternate ease-in-out;
}

@keyframes cloudAnimation{
    from{
        transform: translate(10%, -10%)
    }
    to{
        transform: translate(0%, 0%);
    }
}
/* END LOCATIONS SECTION */

/*START BENEFITS SECTION */
.benefits-head{
    min-height: 30vh;
    background: #343c44;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.benefits-head h3{
    padding: 1rem;
}

.cards img{
    max-width: 15%;
    margin: 2rem;
}

.card h4,
.card p{
    padding: 1rem;
}

.card-icon{
    background: #4c6e97;
}

.cards{
    width: 90%;
    margin: auto;
    min-height: 70vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card{
    flex: 1 1 25rem;
    margin: 2rem 5rem;
    min-height: 30vh;
    box-shadow: 0px 10px 10px black;
}

/*END BENEFITS SECTION */
